# activiti-demo

./: build.gradle  settings.gradle
src/main/java/com/dengjk/activitidemo/: ActivitiDemoApplication.java
src/main/java/com/dengjk/activitidemo/config/: SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/dengjk/activitidemo/controller/: ActivitiController.java
src/main/java/com/dengjk/activitidemo/holiday/: Holiday.java
src/main/java/com/dengjk/activitidemo/inint/: ActDeloy.java  ActQueryTask.java  ActStartInstance.java  ActTackComplete.java  ActgateWay.java  CreateActTables.java  SuspendProcessInstance.java
src/main/java/com/dengjk/activitidemo/query/: QueryProcessDefinish.java  updateAssignee.java
src/main/java/com/dengjk/activitidemo/service/: ActivitiService.java
src/main/java/com/dengjk/activitidemo/service/impl/: ActivitiServiceImpl.java
src/main/resources/: activiti.cfg.xml  application-db.yml  application.yml
src/main/resources/bpm/: name.bpmn  qingjia.bpmn  qingjia2.bpmn
src/main/resources/spring/: activiti-spring.xml
src/test/java/com/dengjk/activitidemo/: AtivitiTest.java
