plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.dengjk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/plugins-release"}
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')

	implementation 'org.springframework.boot:spring-boot-starter'
	/**swagger2*/
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

	/**常用工具*/
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

	/**mybatis相关*/
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
	compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.3'
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'

	/**阿里druid*/
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
	/**AOP*/
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

	/**activiti相关依赖*/
	compile group: 'org.activiti', name: 'activiti-engine', version: '7.0.0.Beta1'
	compile group: 'org.activiti', name: 'activiti-spring', version: '7.0.0.Beta1'
    compile group: 'org.activiti', name: 'activiti-bpmn-model', version: '7.0.0.Beta1'
	compile group: 'org.activiti', name: 'activiti-bpmn-converter', version: '7.0.0.Beta1'
	compile group: 'org.activiti', name: 'activiti-json-converter', version: '7.0.0.Beta1'
	testCompile group: 'org.activiti', name: 'activiti-bpmn-layout', version: '7.0.0.Beta1'
	/**可不加*/
	compile group: 'org.activiti.cloud', name: 'activiti-cloud-services-api', version: '7.0.0.Beta1'

}
